<!DOCTYPE html>
<div id="content">
  <h2>Find subdomains</h2>
  <div id="form">
    <input autofocus spellcheck="false" autocomplete="off" id="domain-field" type="text" name="domain" placeholder="Domain" />
    <button id="submit">Search</button>
  </div>
  <div id="progress"></div>
  <div id="results"></div>
</div>

<style>
  :root {
    font-family: sans-serif;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
  }

  #form {
    position: relative;
    width: 100%;
  }

  input,
  button,
  .button {
    display: block;
    padding: 0.8em;
    border-radius: 6px;
    border: 2px solid black;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
  }

  #content {
    margin: auto;
    margin-top: 2em;
    width: 400px;
    max-width: calc(100vw - 2.5em);
  }

  h2 {
    margin: 0;
    position: relative;
    margin-bottom: 0.3em;
  }

  input {
    width: calc(100% - 95px);
    margin-bottom: 0.7em;
    left: 0;
  }

  button, .button {
    width: 90px;
    color: white;
    background: black;
    text-decoration: none;
    text-align: center;
  }

  #submit {
    right: 0;
    top: 0;
    position: absolute;
  }

  #progress {
    margin-bottom: 1em;
    margin-top: 1em;
  }

  #save {
    position: absolute;
    right: 0;
    top: -0.2em;
  }
</style>

<script src="/static/socket.io.js"></script>
<script src="/static/index.js"></script>
